<style lang="less">
  .container {
    margin-bottom: 200rpx;
  }

  .userinfo {
    margin: 80rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .company-msg .title button {
    display: block;
    margin-bottom: 20rpx;
  }

  .company-detail-container {
    margin: 100rpx 0 100rpx;
  }

  .company-num {
    height: 90rpx;
    line-height: 20rpx;
  }

  .company-num text {
    display: inline-block;
  }

  .company-detail {
    display: flex;
    width: 600rpx;
  }

  .company-title,
  .company-value {
    margin-bottom: 30rpx;
    font-size: 36rpx;
  }

  .company-title {
    height: 60rpx;
    line-height: 60rpx;
    margin-right: 20rpx;
  }

  .company-value input {
    width: 320rpx;
    height: 60rpx;
    line-height: 60rpx;
  }

  .delete-company {
    display: inline-block;
    float: right;
  }

  .choose-company {
    margin-top: 60rpx;
    text-align: center;
  }

  .is-tax {
    display: block;
  }

  .choose-company .is-tax {
    margin: 30rpx 0;
  }

  input {
    border-bottom: 1px solid #aaa;
  }

  .err-message {
    margin-top: -40rpx;
    height: 80rpx;
    font-size: 30rpx;
    line-height: 80rpx;
    color: red;
  }
</style>

<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>

    <view class="company-msg">
        <view class="title">
          <!-- <button open-type="getPhoneNumber" @getphonenumber="getPhoneNumber">授权获取手机号码 </button> -->
          <button type="primary" size="mini" @tap="handleQuery">纳税人一户式查询入口  >></button>
          <button type="primary" size="mini" @tap="handleAddCompany">
            新增绑定公司
          </button>
        </view>

      <view wx:for="{{ companies }}" wx:key="index" class="company-detail-container">
          <view class="company-num">
            <text>
              公司信息{{ index + 1 }}:
            </text>
            <button class="delete-company" type="warn" size="mini" @tap="handleDeleteCompany({{ index }})">删除</button>
          </view>
          <view class="company-detail">
            <view class="company-title">
              <text>公司名称:</text>
            </view>
            <view class="company-value">
              <input type="text" value="{{ item.companyName }}" placeholder="请输入公司名称" @input="handleInput({{ index }}, 'companyName')"/>
            </view>
          </view>

          <view class="company-detail">
            <view class="company-title">
              <text>纳税人识别号:</text>
            </view>
            <view class="company-value">
              <input type="text" value="{{ item.personNum }}" placeholder="请输入纳税人识别号" @input="handleInput({{ index }}, 'personNum')"/>
            </view>
          </view>

          <view class="company-detail">
            <view class="company-title">
              <text>联系人姓名:</text>
            </view>
            <view class="company-value">
              <input type="text" value="{{ item.personName }}" placeholder="请输入联系人姓名" @input="handleInput({{ index }}, 'personName')"/>
            </view>
          </view>

          <view class="company-detail">
            <view class="company-title">
              <text>联系人手机号:</text>
            </view>
            <view class="company-value">
              <input type="number" value="{{ item.personTelNum }}" placeholder="请输入联系人手机号码" @input="handleInput({{ index }}, 'personTelNum')"/>
            </view>
          </view>

          <view class="company-detail">
            <view class="company-title">
              <text>一般纳税人状态:</text>
            </view>
            <view class="company-value">
              <radio-group class="radio-group" @change="taxPersonChange({{ index }})">
                <label class="radio">
                  <radio value="是" checked="{{ item.isTaxPerson }}"/>是
                </label>
                <label class="radio">
                  <radio value="否" checked="{{ !item.isTaxPerson }}"/>否
                </label>
              </radio-group>
            </view>
          </view>
      </view>

      <view class="err-message">
        <text wx:if="{{ errMessage }}">{{ errMessage }}</text>
      </view>

      <view wx:if="{{ companies.length !== 0 }}">
        <button type="primary" @tap="handleSaveCompany">
          确认
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CompanyInfo extends wepy.page {
    config = {
      navigationBarTitleText: '绑定公司信息'
    }

    data = {
      userInfo: {
        nickName: '加载中...',
      },
      time: 0,
      timer: null,
      companies: [
        {
          companyName: '有方教育0',
          personName: 'embark',
          isTaxPerson: true,
          personNum: '1213',
          personTelNum: '13012345678'
        },
        {
          companyName: '有方教育1',
          personName: 'embark',
          isTaxPerson: true,
          personNum: '1213',
          personTelNum: '13012345678'
        },
      ],
      errMessage: ''
    }

    methods = {
      // 保存公司信息
      handleSaveCompany() {
        let flag = true
        // 为利用break提前终止判断，因而使用for
        for (let i = 0; i < this.companies.length; i++) {
          if (!this.companies[i].companyName) {
            flag = false
            this.errMessage = '请填写公司信息' + (i + 1) + '中的公司名称'
            break
          }

          if (!this.companies[i].personNum) {
            flag = false
            this.errMessage = '请填写公司信息' + (i + 1) + '中的纳税人识别号'
            break
          }

          if (!this.companies[i].personName) {
            flag = false
            this.errMessage = '请填写公司信息' + (i + 1) + '中的联系人姓名'
            break
          }

          if (!this.companies[i].personTelNum) {
            flag = false
            this.errMessage = '请填写公司信息' + (i + 1) + '中的联系人手机号'
            break
          }

          if (!(/^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|166|198|199|(147))\d{8}$/.test(this.companies[i].personTelNum))) {
            flag = false
            this.errMessage = '公司信息' + (i + 1) + '中联系人手机号格式不正确'
            break
          }
        }

        if (flag) {
          wx.navigateTo({
            url: '../home/home?companies=' + JSON.stringify(this.companies)
          })
        }
      },
      // 删除公司信息
      handleDeleteCompany(index) {
        this.companies.splice(index, 1)
      },
      // 添加公司信息
      handleAddCompany() {
        this.isShow = false
        this.companies.push({
          companyName: '',
          personName: '',
          isTaxPerson: true,
          personNum: '',
          personTelNum: ''
        })
      },
      // 是否为一般纳税人资格
      taxPersonChange(index, e) {
        this.companies[index].isTaxPerson = e.detail.value === '是' ? true : false
      },
      // 处理输入内容
      handleInput (index, name, e) {
        this.isShow = false
        this.companies[index][name] = e.detail.value
      },
      // 跳转到查询页面
      handleQuery () {
        wx.navigateTo({
          url: '../query/query'
        })
      }
    }

    getPhoneNumber (e) {

  	}

    async onLoad() {
      await wx.login()
      this.userInfo = this.$parent.globalData.userInfo
    }
  }
</script>
