<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

wepy.$store = store

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/home',
      'pages/company/company',
      'pages/invoice/invoice', //发票是识别后的信息展示
      'pages/sale/sale', //为销售者时的凭证
      'pages/notax/notax', //不用税收时的凭证
      'pages/purchase/purchase', //为购买者时的凭证
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
  }
}
</script>
